Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="525">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="-40,-35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="165,-35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="270,-35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Modulo" Content="%" HorizontalAlignment="Left" Margin="370,-35,-43,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="60,-35,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="45" Margin="125,-110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="45" Margin="125,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label" Content="Answer" HorizontalAlignment="Left" Margin="125,110,0,-99" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Height="45" Width="145" FontSize="20"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="165,75,0,-19" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.2,0.5"/>

    </Grid>
</Window>
